Hereby a list of all the laptop features and installed packages on the laptop used for
making the BEP research paper.

Laptop features
Brand: Lenovo
Processor: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz 2.21 GHz
Installed RAM: 16,0 GB (15,5 GB usable)
System type: 64-bit operating system, x64-based processor
Windows specifications
Edition: Windows 11 Enterprise
Python version: Python 3.10.2

List of all installed packages
appdirs               1.4.4
attrs                 21.4.0
backcall              0.2.0
beautifulsoup4        4.10.0
biblib                0.1.3
bibtex-pygments-lexer 0.0.1
bleach                4.1.0
blis                  0.7.6
catalogue             2.0.6
certifi               2021.10.8
cffi                  1.15.0
chardet               4.0.0
charset-normalizer    2.0.12
click                 8.0.4
colorama              0.4.4
commonmark            0.9.1
cryptography          36.0.2
cycler                0.11.0
cymem                 2.0.6
debugpy               1.5.1
decorator             5.1.0
defusedxml            0.7.1
en-core-web-sm        3.2.0
entrypoints           0.3
fonttools             4.31.2
idna                  3.3
imageio               2.16.1
importlib-metadata    4.11.3
ipykernel             6.6.0
ipython               7.30.1
isbnlib               3.10.10
jedi                  0.18.1
Jinja2                3.0.3
joblib                1.1.0
jsonschema            4.4.0
jupyter-client        7.1.0
jupyter-core          4.9.1
jupyterlab-pygments   0.1.2
kiwisolver            1.4.0
langcodes             3.3.0
latexcodec            2.0.1
libmagic              1.0
lime                  0.2.0.1
MarkupSafe            2.1.0
matplotlib            3.5.1
matplotlib-inline     0.1.3
mistune               0.8.4
murmurhash            1.0.6
nbclient              0.5.13
nbconvert             6.4.4
nbformat              5.2.0
nest-asyncio          1.5.4
networkx              2.7.1
numpy                 1.22.3
packaging             21.3
pandocfilters         1.5.0
parso                 0.8.3
pathy                 0.6.1
pdfminer.six          20211012
pickleshare           0.7.5
Pillow                9.0.1
pip                   22.0.4
preshed               3.0.6
prompt-toolkit        3.0.24
psutil                5.9.0
py4j                  0.10.9.3
pybtex                0.24.0
pycparser             2.21
pydantic              1.8.2
pyee                  8.2.2
Pygments              2.10.0
pyparsing             3.0.7
pyppeteer             1.0.2
pyrsistent            0.18.1
pyspark               3.2.1
python-dateutil       2.8.2
python-magic          0.4.25
PyWavelets            1.3.0
pywin32               302
PyYAML                6.0
pyzmq                 22.3.0
requests              2.27.1
rich                  10.16.2
scikit-image          0.19.2
scikit-learn          1.0.2
scipy                 1.8.0
setuptools            58.1.0
six                   1.16.0
smart-open            5.2.1
soupsieve             2.3.1
spacy                 3.2.3
spacy-legacy          3.0.9
spacy-loggers         1.0.1
spacypdfreader        0.2.1
srsly                 2.4.2
testpath              0.6.0
thinc                 8.0.15
threadpoolctl         3.1.0
tifffile              2022.3.16
tika                  1.24
tornado               6.1
tqdm                  4.63.0
traitlets             5.1.1
typer                 0.4.0
typing_extensions     4.1.1
Unidecode             1.3.4
urllib3               1.26.8
wasabi                0.9.0
wcwidth               0.2.5
webencodings          0.5.1
websockets            10.2
zipp                  3.7.0
